<html>
<head>
<title>CR / MTR_2018</title>
<style type='text/css'>
body {
    font-family: "Palatino Linotype", sans-serif;
    font-size: 9pt;
    line-height: 10.5pt;
}
div.pic h3 { 
    font-size: 11pt;
    margin: 0.5em 1em 0.2em 1em;
}
div.pic p {
    font-size: 11pt;
    margin: 0.2em 1em 0.1em 1em;
}
div.pic {
    display: block;
    float: left;
    background-color: lightblue;
    border: 1px solid #ccc;
    padding: 2px;
    text-align: center;
    margin: 2px 10px 10px 2px;
    -moz-box-shadow: 7px 5px 5px rgb(80,80,80);    /* Firefox 3.5 */
    -webkit-box-shadow: 7px 5px 5px rgb(80,80,80); /* Chrome, Safari */
    box-shadow: 7px 5px 5px rgb(80,80,80);         /* New browsers */  
}
a { text-decoration: none; color: rgb(0,0,0); }
a:hover { text-decoration: underline; color: rgb(20,20,200); }
div.dirlinks h2 {  margin-bottom: 4pt; margin-left: -24pt; color: rgb(0,0,0);  }
div.dirlinks {  margin: 0 24pt; } 
div.dirlinks a {
    font-size: 11pt; font-weight: bold;
    padding: 0 0.5em; 
}

te { text-decoration: none; color: rgb(255,255,255); }
te:hover { text-decoration: underline; color: rgb(20,20,200); }

</style>
</head>
<body>
<h1>CR / MTR_2018</h1>
<p><form>Filter: <input type="text" name="match" size="30" value="" /><input type="Submit" value="Go" /></form></p>
<div>
<div class='pic'>
<h3><a href="CR_CentralEtaMTR_MTR_2018.png">CR_CentralEtaMTR_MTR_2018.png</a></h3><a href="CR_CentralEtaMTR_MTR_2018.png"><img src="CR_CentralEtaMTR_MTR_2018.png" style="border: none; width: 300px; "></a><p>Also as <a class="file" href="CR_CentralEtaMTR_MTR_2018.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="CR_ForwardEtaMTR_MTR_2018.png">CR_ForwardEtaMTR_MTR_2018.png</a></h3><a href="CR_ForwardEtaMTR_MTR_2018.png"><img src="CR_ForwardEtaMTR_MTR_2018.png" style="border: none; width: 300px; "></a><p>Also as <a class="file" href="CR_ForwardEtaMTR_MTR_2018.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="CR_diCleanJet_dEta_MTR_2018.png">CR_diCleanJet_dEta_MTR_2018.png</a></h3><a href="CR_diCleanJet_dEta_MTR_2018.png"><img src="CR_diCleanJet_dEta_MTR_2018.png" style="border: none; width: 300px; "></a><p>Also as <a class="file" href="CR_diCleanJet_dEta_MTR_2018.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="CR_diCleanJet_dPhi_MTR_2018.png">CR_diCleanJet_dPhi_MTR_2018.png</a></h3><a href="CR_diCleanJet_dPhi_MTR_2018.png"><img src="CR_diCleanJet_dPhi_MTR_2018.png" style="border: none; width: 300px; "></a><p>Also as <a class="file" href="CR_diCleanJet_dPhi_MTR_2018.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="CR_diCleanJet_M_MTR_2018.png">CR_diCleanJet_M_MTR_2018.png</a></h3><a href="CR_diCleanJet_M_MTR_2018.png"><img src="CR_diCleanJet_M_MTR_2018.png" style="border: none; width: 300px; "></a><p>Also as <a class="file" href="CR_diCleanJet_M_MTR_2018.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="CR_diCleanJet_M_binned_MTR_2018.png">CR_diCleanJet_M_binned_MTR_2018.png</a></h3><a href="CR_diCleanJet_M_binned_MTR_2018.png"><img src="CR_diCleanJet_M_binned_MTR_2018.png" style="border: none; width: 300px; "></a><p>Also as <a class="file" href="CR_diCleanJet_M_binned_MTR_2018.pdf">[.pdf]</a></p></div><div class='pic'>

<h3><a href="CR_Leading_jet_eta_MTR_2018.png">CR_Leading_jet_eta_MTR_2018.png</a></h3><a href="CR_Leading_jet_eta_MTR_2018.png"><img src="CR_Leading_jet_eta_MTR_2018.png" style="border: none; width: 300px; "></a><p>Also as <a class="file" href="CR_Leading_jet_eta_MTR_2018.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="CR_Subleading_jet_eta_MTR_2018.png">CR_Subleading_jet_eta_MTR_2018.png</a></h3><a href="CR_Subleading_jet_eta_MTR_2018.png"><img src="CR_Subleading_jet_eta_MTR_2018.png" style="border: none; width: 300px; "></a><p>Also as <a class="file" href="CR_Subleading_jet_eta_MTR_2018.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="CR_Leading_jet_pt_MTR_2018.png">CR_Leading_jet_pt_MTR_2018.png</a></h3><a href="CR_Leading_jet_pt_MTR_2018.png"><img src="CR_Leading_jet_pt_MTR_2018.png" style="border: none; width: 300px; "></a><p>Also as <a class="file" href="CR_Leading_jet_pt_MTR_2018.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="CR_Subleading_jet_pt_MTR_2018.png">CR_Subleading_jet_pt_MTR_2018.png</a></h3><a href="CR_Subleading_jet_pt_MTR_2018.png"><img src="CR_Subleading_jet_pt_MTR_2018.png" style="border: none; width: 300px; "></a><p>Also as <a class="file" href="CR_Subleading_jet_pt_MTR_2018.pdf">[.pdf]</a></p></div><div class='pic'>

<h3><a href="CR_MetNoLep_pt_MTR_2018.png">CR_MetNoLep_pt_MTR_2018.png</a></h3><a href="CR_MetNoLep_pt_MTR_2018.png"><img src="CR_MetNoLep_pt_MTR_2018.png" style="border: none; width: 300px; "></a><p>Also as <a class="file" href="CR_MetNoLep_pt_MTR_2018.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="CR_MetNoLep_CleanJet_mindPhi_MTR_2018.png">CR_MetNoLep_CleanJet_mindPhi_MTR_2018.png</a></h3><a href="CR_MetNoLep_CleanJet_mindPhi_MTR_2018.png"><img src="CR_MetNoLep_CleanJet_mindPhi_MTR_2018.png" style="border: none; width: 300px; "></a><p>Also as <a class="file" href="CR_MetNoLep_CleanJet_mindPhi_MTR_2018.pdf">[.pdf]</a></p></div><div class='pic'>


<div style="display: block; clear:both;">
</div>
</body>
</html>
